<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		
		<AssemblyVersion>0.1.0</AssemblyVersion>		
		<Description>shaderc binding for .net</Description>
		<Copyright>Copyright 2020 (c) Jean-Philippe Bruyère. All rights reserved.</Copyright>
		<PackageLicence>MIT</PackageLicence>
		<PackageTags>vulkan shaderc glsl net binding shader</PackageTags>
		<PackageVersion>$(AssemblyVersion)-beta</PackageVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
				
		<PackageProjectUrl>https://github.com/jpbruyere/shaderc.net/blob/master/README.md</PackageProjectUrl>
<!--		<Icon>vk.net-64.png</Icon>
		<PackageIcon>vk.net-64.png</PackageIcon>-->
		
		<OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>$(SolutionDir)build\obj\$(Configuration)\</IntermediateOutputPath>		
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;NETSTANDARD;NETSTANDARD2_0;DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>

</Project>